{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-11-10T05:08:00.981Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-11-10T05:08:01.271Z"}
{"error":{"code":102,"message":"Invalid parameter for query: username"},"level":"error","message":"Error handling request: ParseError { code: 102, message: 'Invalid parameter for query: username' }","timestamp":"2017-11-10T05:28:51.938Z"}
{"code":102,"message":"Invalid parameter for query: username","level":"error","timestamp":"2017-11-10T05:28:51.939Z"}
{"error":{"code":102,"message":"Invalid parameter for query: username"},"level":"error","message":"Error handling request: ParseError { code: 102, message: 'Invalid parameter for query: username' }","timestamp":"2017-11-10T05:30:58.091Z"}
{"code":102,"message":"Invalid parameter for query: username","level":"error","timestamp":"2017-11-10T05:30:58.092Z"}
{"error":{"code":102,"message":"Invalid parameter for query: username"},"level":"error","message":"Error handling request: ParseError { code: 102, message: 'Invalid parameter for query: username' }","timestamp":"2017-11-10T05:31:21.436Z"}
{"code":102,"message":"Invalid parameter for query: username","level":"error","timestamp":"2017-11-10T05:31:21.452Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T05:33:20.337Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T05:33:20.338Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T05:34:41.549Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T05:34:41.550Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T05:34:51.371Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T05:34:51.374Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T05:35:27.294Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T05:35:27.295Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T05:37:49.990Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T05:37:49.991Z"}
{"error":{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for ListaTrabajadores.telefono; expected Number but got String' }","timestamp":"2017-11-10T06:43:05.241Z"}
{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String","level":"error","timestamp":"2017-11-10T06:43:05.242Z"}
{"error":{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for ListaTrabajadores.telefono; expected Number but got String' }","timestamp":"2017-11-10T06:44:13.583Z"}
{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String","level":"error","timestamp":"2017-11-10T06:44:13.584Z"}
{"error":{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for ListaTrabajadores.telefono; expected Number but got String' }","timestamp":"2017-11-10T06:45:44.996Z"}
{"code":111,"message":"schema mismatch for ListaTrabajadores.telefono; expected Number but got String","level":"error","timestamp":"2017-11-10T06:45:44.998Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-11-10T07:01:38.122Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-11-10T07:01:38.123Z"}
{"error":{},"level":"error","message":"Error handling request: SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:53:07.969Z"}
{"level":"error","message":"Uncaught internal server error. SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:53:08.008Z"}
{"error":{},"level":"error","message":"Error handling request: SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:53:25.664Z"}
{"level":"error","message":"Uncaught internal server error. SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:53:25.675Z"}
{"error":{},"level":"error","message":"Error handling request: SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:54:29.301Z"}
{"level":"error","message":"Uncaught internal server error. SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14) SyntaxError: Unexpected token ' in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at ClassesRouter.handleFind (E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:65:27)\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:187:23\n    at E:\\ParseServer\\node_modules\\parse-server\\lib\\PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\ParseServer\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2017-11-10T07:54:29.301Z"}
